.grid {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}

.card {
  width: 150px;
  height: 300px;
  margin: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 0px 0px 10px #ddd;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 120px;
  height: 120px;
  object-fit: contain;
  margin-bottom: 10px;
}

.card h2 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 5px;
}

.no-underline {
  text-decoration: none;
}